:root {
    --bg-body: #2d2d2d;
    --bg-slider: #181818;
    --bg-nav: #141414;
    --c-primary: #e5e5e5;
    --c-active: #fff;
    --c-disable: #b4b4b4;
    --c-red: #e50914;
    --rgba-light: rgba(0, 0, 0, .25);
    --rgba-med: rgba(0, 0, 0, .5);
    --rgba-dark: rgba(0, 0, 0, .75);
    --rgba-darker: rgba(0, 0, 0, .9);

    --nav-h: 68px;
    --card-w: 300px;
    --card-h: 400px;
}

/* common settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body, #app {
    width: 100%;
    height: 100%;
}
html {
    color: var(--c-primary);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    background: var(--bg-body);
    position: relative;
}
body.open-modal {
    overflow: hidden;
}

/* label + inputs */
label {
    cursor: pointer;
}
label span {
    text-transform: capitalize;
}
label:hover span {
    color: var(--c-disable);
}
input[type="radio"] {
    display: none;
}
input:checked + span {
    font-weight: bold;
    color: var(--c-active);
}
input:focus {
    border: none;
}
::placeholder {
    color: var(--c-disable);
}

/* scrollbar */
::-webkit-scrollbar {
    --size: 6px;
    width: var(--size);
    height: var(--size);
}
::-webkit-scrollbar-thumb {
    background: var(--c-disable);
    border-radius: 2px;
}
::-webkit-scrollbar-track {
    background: transparent;
}

/* utility classes */
.container {
    width: 100%;
    height: 100%;
    padding: 0 60px;
}
.d-flex-btw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}


/* navbar */
nav {
    position: fixed;
    width: 100%;
    height: var(--nav-h);
    background-image: linear-gradient(180deg, var(--rgba-dark) 10%, transparent);
    z-index: 100;
    transition: background-color .25s ease-in-out;
}
nav.scroll {
    background-color: var(--bg-nav);
}
#logo {
    margin-right: 1rem;
    cursor: pointer;
}
#logo, #logo img {
    max-width: 100px;
    max-height: 31px;
}
.search-input {
    height: 36px;
    width: 54px;
    display: flex;
    align-items: center;
    position: relative;
}
.search-input.active {
    width: 275px;
    color: var(--c-active);
    transition: width .35s ease-in-out;
    transition-delay: .15s;
}
.search-input svg {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 1rem;
    z-index: 1;
    cursor: pointer;
}
.search-input input {
    height: 100%;
    width: 100%;
    padding: 0 1rem 0 20%;
    color: var(--c-active);
    line-height: 100%;
    font-size: 1.1rem;
    background: var(--rgba-med);
    border: 1px solid;
    transition: all 5s;
}
#profile-pic, #profile-pic img {
    --size: 32px;
    width: var(--size);
    height: var(--size);
    border-radius: 4px;
}

/* main */
main {
    padding-top: calc(var(--nav-h) + 1rem);
    min-height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/* categories page */
.jumbotron {
    min-height: 300px;
    height: 70vh;
    display: flex;
    align-items: flex-end;
    color: var(--c-active);
    text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}
.jumbotron .container {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.jumbotron h1 {
    width: 30%;
    text-align: end;
    font-size: 4rem;
    line-height: 4rem;
}
.jumbotron p {
    width: 45%;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
}
.title {
    padding-top: 1rem;
}

/* slider */
.slider-container {
    width: 100%;
    padding: 2rem 0 3rem;
    position: relative;
}
.slider-prev, .slider-next {
    position: absolute;
    height: calc(100% - 5rem);
    top: 2rem;
    width: 4rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--rgba-dark);
    opacity: 0;
    transition: opacity .25s ease-in-out;
    cursor: pointer;
    z-index: 10;
}
.slider-prev {
    left: 0;
    display: none;
}
.slider-next {
    right: 0%;
}
.slider-container:hover :is(.slider-prev, .slider-next) {
    opacity: 1;
}
.slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.slider > * {
    flex-shrink: 0;
}
.slider-container ::-webkit-scrollbar {
    display: none;
}

/* searching main */
.results :is(.categories, .genres) {
    display: flex;
    align-items: baseline;
    gap: 1em;
    margin-bottom: 1rem;
}
.results .categories {
    font-size: 1.25rem;
}
:is(.categories, .results) h3 {
    margin-right: 1em;
    flex-shrink: 0;
}
.results .genres {
    font-size: 1.125rem;
}
.results .genres-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: .5em 1em;
}
.results .card-container {
    padding: 1rem 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem 2rem;
}
.results .card {
    transition: transform .25s ease-in-out;
}
.results .card:hover {
    transform: scale(1.125);
}

/* no results */
.no-results {
    width: 100%;
    padding-top: 25vh;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 500;
    opacity: 0;
    animation: entry 1.25s ease-in-out 0s forwards;
}
@keyframes entry {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}
.no-results > * {
    width: 500px;
}
.no-results p {
    margin-bottom: 1rem;
}
.no-results li {
    margin-left: 2em;
}

/* card */
.card {
    width: var(--card-w);
    height: var(--card-h);
    color: var(--c-active);
    cursor: pointer;
}
.card-poster {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    overflow: hidden;
}
.card-info {
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    background: linear-gradient(var(--rgba-light), var(--rgba-darker));
}
.card:hover .card-info {
    opacity: 1;
}
:is(.card-info, .line-info) .vote {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.vote .full {
    color: var(--c-red);
}
.vote .empty {
    color: var(--c-disable);
    font-weight: 300;
}
.card-info .lang {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: 600;
}
.lang span {
    text-transform: uppercase;
    margin-right: .5rem;
}
.lang img {
    height: 1em;
    aspect-ratio: 4 / 3;
    border-radius: 2px;
}

/* modal */
.modal-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}
.modal {
    background-color: #181818;
    width: 1000px;
    height: 800px;
    position: relative;
    background-position: right -50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    overflow: hidden;
}
.modal-container {
    height: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, #181818, #181818 45%, transparent 68%, transparent 100%);
    gap: 1rem;
}
.modal-container h2 {
    font-size: 3rem;
}
.line-info {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 2rem;
}
.line-info img {
    height: 1.25rem;
    aspect-ratio: 4/3;
    border-radius: 2px;
}
.modal-info {
    width: 100%;
    height: 35%;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    line-height: 1.75rem;
}
.info-left {
    width: calc(100% / 3 * 2);
    display: flex;
    flex-direction: column;
}
.info-left p {
    flex-grow: 1;
    overflow-y: auto;
    font-size: 1.25rem;
    line-height: 1.3em;
    text-align: justify;
    padding-right: .5rem;
}
.info-right {
    width: calc(100% / 3 * 1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-right span {
    color: var(--c-disable);
    font-weight: 300;
}
.modal-closer {
    cursor: pointer;
}
.modal-closer svg {
    background-color: #181818;
    border-radius: 50%;
    height: 36px;
    padding: 8px;
    width: 36px;
    color: #fff;
    position: absolute;
    right: 1rem;
    top: .75rem;
    z-index: 10;
}